<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thenic - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-holder">
      <div class="navbar">
        <div class="logo">
          <img src="./assets/niclogo.png" alt="" />
        </div>
        <div class="nav-menu">
          <div class="nav-item active-nav-item">Home</div>
          <div class="nav-item">About NIC</div>
          <div class="nav-item">The Masjid</div>
          <div class="nav-item">Education</div>
          <div class="nav-item">Team</div>
          <div class="nav-item">Contact Us</div>
          <div class="nav-item rounded-nav-item">Support</div>
          <div class="social-icons">
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/facebook.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="hero-section">
      <div class="content">
        <div class="content-item">بسم الله الرحمن الرحيم</div>
        <div class="content-item">
          <p>مركز نوربوتن الإسلامي</p>
          <p>Norrbottens Islamiska Center</p>
        </div>
        <div class="content-item">
          Norrbottens Islamiska Center represents a Muslim community living in
          <br />
          the northern county of Sweden, Norrbotten.
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="section2-container">
        <div class="prayer-times">
          <p>Prayer Timings</p>
          <br />
          <img src="./assets/prayericon.png" alt="" />
          <p>Luleå</p>
          <div class="prayers">
            <div class="prayer-item">
              <p>fajar</p>
              <p>6:00AM</p>
            </div>
            <div class="prayer-item">
              <p>Zuhar</p>
              <p>6:00AM</p>
            </div>
            <div class="prayer-item">
              <p>Asar</p>
              <p>6:00AM</p>
            </div>
            <div class="prayer-item">
              <p>Maghrib</p>
              <p>6:00AM</p>
            </div>
            <div class="prayer-item">
              <p>isha</p>
              <p>6:00AM</p>
            </div>
            <div class="prayer-item">
              <p>Jummah</p>
              <p>6:00AM</p>
            </div>
          </div>
        </div>
        <div class="facebook-feed"></div>
      </div>
    </div>

    <div class="gallery">
      <p>Gallery</p>
      <div class="gallery-holder">
        <img src="./assets/j.jpg.png" alt="" />
        <img src="./assets/car3.jpeg" alt="" />
        <img src="./assets/car2.jpeg" alt="" />
        <img src="./assets/j.jpg.png" alt="" />
        <img src="./assets/car3.jpeg" alt="" />
        <img src="./assets/car2.jpeg" alt="" />
        <img src="./assets/j.jpg.png" alt="" />
        <img src="./assets/car3.jpeg" alt="" />
        <img src="./assets/car2.jpeg" alt="" />
        <img src="./assets/j.jpg.png" alt="" />
        <img src="./assets/car3.jpeg" alt="" />
        <img src="./assets/car2.jpeg" alt="" />
      </div>
    </div>

    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d115780.08369660286!2d67.02648295785026!3d24.927722152485558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3eb338c700571b09%3A0xd86779b29e77f36a!2sST-13%20Abul%20Hasan%20Isphahani%20Rd%2C%20Block%207%20Gulshan-e-Iqbal%2C%20Karachi%2C%2075300!3m2!1d24.9277448!2d67.1088845!5e0!3m2!1sen!2s!4v1756643555214!5m2!1sen!2s"
        width="800"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
