@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}

/* Header / Navbar */
/* ######################################### */
.navbar-holder {
  background-color: #0d6cac;
}

.navbar {
  max-width: 1920px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
}

.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .nav-menu .nav-item {
  cursor: pointer;
}
.navbar .nav-menu .nav-item:hover {
  color: #ffcb00;
}
.navbar .nav-menu .active-nav-item {
  color: #ffcb00;
}
.navbar .nav-menu .rounded-nav-item {
  border: 2px solid white;
  border-radius: 7px;
  padding: 8px 16px;
  text-transform: uppercase;
}
.navbar .nav-menu .social-icons img {
  cursor: pointer;
  width: 34px;
  height: 34px;
}
.navbar .nav-menu .social-icons {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 30px;
}

/* Hero section  */
/* ######################################### */

.hero-section {
  background-color: #0d6cac;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./assets/calligraphy.png");
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.hero-section .content .content-item {
  text-align: center;
}
.hero-section .content .content-item:nth-child(1) {
  font-size: 34px;
  font-weight: 300;
  line-height: 47px;
  font-family: "Almarai", sans-serif;
}
.hero-section .content .content-item:nth-child(2) p:nth-child(1) {
  font-size: 64px;
  font-weight: 900;
  line-height: 47px;
  font-family: "Inter", sans-serif;
  color: #ffcb00;
  margin-bottom: 25px;
}
.hero-section .content .content-item:nth-child(2) p:nth-child(2) {
  font-size: 36px;
  font-weight: 500;
  line-height: 35px;
}
.hero-section .content .content-item:nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
}

/* section 2 */
/* ########################################### */

.section-2 {
  background-color: #e8f2f8;
  padding: 50px 20px;
}

.section-2 .section2-container {
  display: flex;
  justify-content: space-around;
}
.section-2 .section2-container .prayer-times {
  border: 3px solid #ffcb00;
  padding: 20px 15px;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  width: 254px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0d6cac;
}
.section-2 .section2-container .prayer-times img {
  width: 150px;
  height: auto;
}
.section-2 .section2-container .prayers {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.section-2 .section2-container .prayers .prayer-item p:nth-child(1) {
  text-transform: uppercase;
}
.section-2 .section2-container .prayers .prayer-item {
  display: flex;
  justify-content: space-between;
}

.gallery .gallery-holder {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}

.gallery .gallery-holder img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}
